<!DOCTYPE html>
<html lang="en-US">

<head>

   <title>Personal Analytics</title>
   <link href="Site.css" rel="stylesheet">
   
   <!-- added below 3 comments to get the photo centered but didnt work and once I used html { in CCS which got it to work, it kept the 
	background white instead of transparent
	
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   -->

   <meta name="keywords" content="Financial Planning, Real Estate Modelling, Mortgage Analysis, Budgeting, Retire Planning">      <!-- used as keywords for search engines -->
   <meta name="description" content="Free Personal Financial Analaysis Tools">  
   <meta http-equiv="refresh" content="30">                                <!-- will refresh doc every 30 seconds -->
   	

</head>

<body>

<nav id="nav01"></nav>

	<div id="main">

		<h1>Personal Financial Analysis Suite</h1>

  		<!-- <h2>Web Site Main Ingredients:</h2> -->

   		<p title="looking for something, nosey?"><b> What's in it for you </b> </p>
		<p>		
		<span class="dropt" title="Title for the pop-up">Who are we
  		<span style="width:500px;">Or more like it, who am I. We'll I'm a guy who tried to start a consulting business. Not great 					at sales. Good at data analysis and application design, who is now 
			trying his hand at web development and cloud applications</span>
		</span>
  		</p>
   		<p>Our Goal</p>
  		<p>How our site works</p>

		<a href="http://p-flux.com/">our affliate consulting company. Test Change</a>

	</div>

	<footer id="foot01"></footer>

	<script src="Script.js"></script>
	<noscript> Sorry, your browser does not support JavaScript! </noscript>

</body>
</html>